Repository: barbaragavalda/freimguork-appacman
Catalog: src/locale/*/LC_MESSAGES/messenges_appacman.po
Languages: ca_es

source: iniciar-sesion
ca_es: iniciar-sessio

source: he-olvidado-mi-contrasena
ca_es: he-oblidat-la-meva-contrasenya

source: cambiar-contrasena
ca_es: canviar-contrasenya

source: cerrar-sesion
ca_es: tancar-sessio

source: listado
ca_es: llistat

source: formulario
ca_es: formualri

source: eliminar-archivo
ca_es: eliminar-arxiu

source: subir-archivo
ca_es: pujar-arxiu

source: bloquear
ca_es: bloquejar

source: informacion
ca_es: información

source: notificaciones-push
ca_es: notificacions-push

source: notificacion-push
ca_es: notificacio-push

source: Volver
ca_es: Tornar

source: Cerrar
ca_es: Tancar

source: Se ha producido un error en el servidor. Por favor, inténtalo más tarde.
ca_es: S'ha produït un error al servidor. Si us plau, torna-ho a provar més tard.

source: ¡Hecho!
ca_es: Fet!

source: Inicio
ca_es: Inici

source: Cerrar sesión
ca_es: Tancar sessió

source: Debes llenar todos los campos obligatorios.
ca_es: Has d'omplir tots els camps obligatoris.

source: Comprueba el formato del email.
ca_es: Comprova el format de l'email.

source: No existe ningún usuario con este email.
ca_es: No hi ha cap usuari amb aquest email.

source: Contraseña incorrecta.
ca_es: Contrasenya incorrecta.

source: año
ca_es: any

source: años
ca_es: anys

source: meses
ca_es: mesos

source: día
ca_es: dia

source: días
ca_es: dies

source: horas
ca_es: hores

source: minuto
ca_es: minut

source: minutos
ca_es: minuts

source: segundo
ca_es: segon

source: segundos
ca_es: segons

source: L
ca_es: Dl

source: M
ca_es: Dm

source: Mx
ca_es: Dx

source: J
ca_es: Dj

source: V
ca_es: Dv

source: S
ca_es: Ds

source: D
ca_es: Dg

source: Enero
ca_es: Gener

source: Febrero
ca_es: Febrer

source: Marzo
ca_es: Març

source: Mayo
ca_es: Maig

source: Junio
ca_es: Juny

source: Julio
ca_es: Juliol

source: Agosto
ca_es: Agost

source: Setiembre
ca_es: Setembre

source: Octubre
ca_es: Ooctubre

source: Noviembre
ca_es: Novembre

source: Diciembre
ca_es: Desembre

source: Iniciar sesión
ca_es: Iniciar sessió

source: Contraseña
ca_es: Contrasenya

source: Acceder
ca_es: Accedir

source: He olvidado mi contraseña
ca_es: He oblidat la contrasenya

source: Recordar contraseña
ca_es: Recordar contrasenya

source: Introduce una dirección de correo electrónico y te enviaremos las instrucciones para cambiar la contraseña.
ca_es: Introdueix una adreça de correu electrònic i t'enviarem les instruccions per canviar la contrasenya.

source: Se ha producido un error al enviar el email. Por favor, inténtalo más tarde.
ca_es: S'ha produït un error a l'enviar el correu electrònic. Si us plau, torna-ho a provar més tard.

source: Haz click para cambiar tu contraseña
ca_es: Fes click per canviar la teva contrasenya

source: Comprueva tu correo para poder cambiar la contraseña.
ca_es: Comprova el teu correu per poder canviar la contrasenya.

source: Cambiar contraseña
ca_es: Canviar contrasenya

source: Repite la contraseña
ca_es: Repeteix la contrasenya

source: Tu contraseña se ha cambiado correctamente.
ca_es: La teva contrasenya s'ha canviat correctament.

source: Puedes iniciar sessión aquí.
ca_es: Pots iniciar sessió aquí.

source: Link incorrecto.
ca_es: Link incorrecte.

source: Puedes obtener otro aquí.
ca_es: Pots obtenir un altre aquí.

source: Las contraseñas no coinciden.
ca_es: Les contrasenyes no coincideixen.

source: Soporte técnico
ca_es: Suport tècnic

source: Versión
ca_es: Versió

source: Ver listado
ca_es: Veure llistat

source: Listado
ca_es: Llistat

source: Acciones
ca_es: Accions

source: Bloquear
ca_es: Bloquejar

source: Desbloquear
ca_es: Desbloquejar

source: Crear nuevo item
ca_es: Crear nou item

source: Previsualizar
ca_es: Previsualitzar

source: Mostrando _START_ a _END_ de _TOTAL_ entradas
ca_es: Mostrant _START_ a _END_ de _TOTAL_ entrades

source: Mostrar _MENU_ items por página
ca_es: Mostrar _MENU_ items per pàgina

source: items por página
ca_es: items per pàgina

source: Sin resultados
ca_es: Sense resultats

source: No hay registros disponibles
ca_es: No hi ha registres disponibles

source: (filtrado de _MAX_ entradas totales)
ca_es: (filtrat de _MAX_ entrades totals)

source: Cargando
ca_es: Carregant

source: Siguiente
ca_es: Següent

source: Primero
ca_es: Primer

source: Último
ca_es: Últim

source: No se ha podido eliminar el item. Por favor, inténtalo más tarde.
ca_es: No s'ha pogut eliminar l'item. Si us plau, torna-ho a provar més tard.

source: Formulario
ca_es: Formulari

source: Cancelar
ca_es: Cancel·lar

source: Valor oculto
ca_es: Valor ocult

source: Este proceso es irreversible
ca_es: Aquest procés és irreversible

source: No se ha podido eliminar la imagen porqué no existe.
ca_es: No s'ha pogut eliminar la imatge perquè no existeix.

source: No se ha podido eliminar el archivo. Por favor, inténtalo más tarde.
ca_es: No s'ha pogut suprimir el fitxer. Si us plau, torna-ho a provar més tard.

source: Ha habido un error al guardar los datos. Por favor, inténtalo de nuevo más tarde.
ca_es: Hi ha hagut un error a l'desar les dades. Si us plau, torna-ho a provar més tard.

source: Datos guardados correctamente.
ca_es: Dades guardades correctament.

source: ¿Seguro que quieres bloquear este item?
ca_es: Segur que vols bloquejar aquest item?

source: ¿Seguro que quieres desbloquear este item?
ca_es: Segur que vols desbloquejar aquest item?

source: No se ha podido bloquear el item. Por favor, inténtalo más tarde.
ca_es: No s'ha pogut bloquejar l'item. Si us plau, torna-ho a provar més tard.

source: Descarregar
ca_es: Download

source: Cambios en %s
ca_es: Canvis a %s

source: Este es un email automático para informarte que se han producido cambios en %s a través del gestor.
ca_es: Aquest és un email automàtic per informar-te que s'han produït canvis a %s a través del gestor.

source: Fecha cambio
ca_es: Data canvi

source: Guardar y enviar cambios por email
ca_es: Desar i enviar canvis per email

source: Añadir
ca_es: Afegeix

source: anadir-campo
ca_es: afegir-camp

source: eliminar-campo
ca_es: eliminar-camp

source: El QR se generará automáticamente al guardar.
ca_es: El QR es generarà automàticament al desar.

source: No se ha podido generar el QR.
ca_es: No s'ha pogut generar el QR.

source: No se pueden modificar los permisos de los administradores.
ca_es: No es poden modificar els permisos dels administradors.

source: Campo obligatorio.
ca_es: Camp obligatori.

source: Comprueba que sea una fecha correcta con el formato %format%.
ca_es: Comprova que sigui una data correcta amb el format %format%.

source: La imagen debe ser de tipo %types%
ca_es: La imatge ha de ser de tipus %types%

source: Comprueba el formato del link: que empieze por http:// o https://.
ca_es: Comprova el format de l'enllaç: que comenci per http:// o https://.

source: Asegúrate de haber creado un marcador en el mapa con la dirección correcta.
ca_es: Assegura't d'haver creat un marcador al mapa amb la direcció correcta.

source: Esta URL ya existe, prueba con otra.
ca_es: Aquest URL ja existeix, prova amb una altra.

source: Página no encontrada
ca_es: Pàgina no trobada

source: No hemos encontrado la página que estás buscando.
ca_es: No hem trobat la pàgina que estàs buscant.

source: Información
ca_es: Informació

source: Licencia
ca_es: Llicència

source: Alcance
ca_es: Abast

source: Estadísticas
ca_es: Estadístiques

source: dispositivos
ca_es: dispositius

source: veces clickada
ca_es: vegades clickada

source: Una vez generado el archivo, se enviará por email a %s. Este proceso puede alargarse en el tiempo en función del volumen de datos que se desea exportar.
ca_es: Quan s'hagi generat l'arxiu, s'enviarà per email a %s. Aquest procés pot allargar-se en el temps en funció del volum de dades que es vol exportar.
